SECRET_KEY=django-insecure-rmtpov_l51kfu4&uj3$+u&yx!pznepz77arpd$uu+3e27wzgux
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alliouiimane7@gmail.com
EMAIL_HOST_PASSWORD=udpg dffl cefr rahe
EMAIL_USE_TLS=True